user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 8192;
        max_streams 32;

        application show {
            on_publish "http://live.example.org:80/api/stream/on_publish";
            live on;
            recorder rec1 {
                record all manual;
                record_suffix _rec.flv;
                record_path /var/www/live.example.org/storage/app/public/rec;
                record_unique on;
            }
            hls on;
            hls_path /var/www/live.example.org-hls/public_html/hls;
            hls_fragment 5;
            hls_cleanup on;
            hls_playlist_length 30;
            hls_nested on;
            deny play all;
            on_publish_done "http://live.example.org:80/api/stream/on_publish_done";
            notify_update_timeout 2s;
            on_update "http://live.example.org:80/api/stream/on_update";
        }
    }
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
